newmtl 0001-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0001-black.jpg
newmtl 0001-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0001-chrome.jpg
newmtl 0001-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0001-satinNickel.jpg
newmtl 0002-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0002-white.jpg
newmtl 0003-quartzTofino
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-quartzTofino.jpg
newmtl 0003-quartzWhistler
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-quartzWhistler.jpg
newmtl 0003-quartzRockyShores
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-quartzRockyShores.jpg
newmtl 0003-graniteSteelGrey
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-graniteSteelGrey.jpg
newmtl 0003-caesarstonePebble
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-caesarstonePebble.jpg
newmtl 0003-caesarstoneBlizzard
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-caesarstoneBlizzard.jpg
newmtl 0004-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-snowbound.jpg
newmtl 0004-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-waterloo.jpg
newmtl 0005-aspen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0005-aspen.jpg
newmtl 0006-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0006-white.jpg
newmtl 0007-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0007-mountain_ash.jpg
newmtl 0007-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0007-hill_country.jpg
newmtl 0007-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0007-mountain_ash_dark_rail.jpg
newmtl 0007-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0007-hill_country_dark_rail.jpg
newmtl 0008-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0008-darocaAtar12by24RB.jpg
newmtl 0008-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0008-trovataII12by24RB.jpg
newmtl 0008-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0008-realmII12by24RB.jpg
newmtl 0008-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0008-justeerQuellDune3by14.jpg
newmtl 0010-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0010-white.jpg
newmtl 0011-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-mountain_ash.jpg
newmtl 0011-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-hill_country.jpg
newmtl 0011-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-mountain_ash_dark_rail.jpg
newmtl 0011-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-hill_country_dark_rail.jpg
newmtl 0012-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-white.jpg
newmtl 0012-stoneGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-stoneGray.jpg
newmtl 0012-greyhound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-greyhound.jpg
newmtl 0013-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0014-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-darocaAtar12by24RB.jpg
newmtl 0014-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-trovataII12by24RB.jpg
newmtl 0014-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-realmII12by24RB.jpg
newmtl 0014-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-chaidoLoring12by24RB.jpg
newmtl 0014-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-chaidoLoringMosaic2by2.jpg
newmtl 0014-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-emserFlexGray4by10.jpg
newmtl 0014-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-sterlinaSilver12by24RB.jpg
newmtl 0014-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-sterlinaSilverMosaic2by2.jpg
newmtl 0014-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-contessa12by24RB.jpg
newmtl 0014-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-contessaMosaic2by2.jpg
newmtl 0014-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-emserFlexGray3by6.jpg
newmtl 0015-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0015-dark.jpg
newmtl 0016-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-raw.jpg
newmtl 0017-darkCanyon6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-darkCanyon6by4.jpg
newmtl 0017-ashleeGrey6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-ashleeGrey6by4.jpg
newmtl 0017-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-timelessOrganic8by4.jpg
newmtl 0017-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-prodigyUmber9by7.jpg
newmtl 0017-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-prodigyCotton9by7.jpg
newmtl 0018-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0018-white.jpg
newmtl 0019-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0019-dark.jpg
newmtl 0020-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0020-unfinished.jpg
newmtl 0021-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-darocaAtar12by24RB.jpg
newmtl 0021-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-trovataII12by24RB.jpg
newmtl 0021-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-realmII12by24RB.jpg
newmtl 0021-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-chaidoLoring12by24RB.jpg
newmtl 0021-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-chaidoLoringMosaic2by2.jpg
newmtl 0021-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-emserFlexGray4by10.jpg
newmtl 0021-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-sterlinaSilver12by24RB.jpg
newmtl 0021-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-sterlinaSilverMosaic2by2.jpg
newmtl 0021-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-contessa12by24RB.jpg
newmtl 0021-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-contessaMosaic2by2.jpg
newmtl 0021-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-emserFlexGray3by6.jpg
newmtl 0022-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0022-white.jpg
newmtl 0023-darkCanyon6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-darkCanyon6by4.jpg
newmtl 0023-ashleeGrey6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-ashleeGrey6by4.jpg
newmtl 0023-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-timelessOrganic8by4.jpg
newmtl 0023-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-prodigyUmber9by7.jpg
newmtl 0023-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-prodigyCotton9by7.jpg
newmtl 0024-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-darocaAtar12by24RB.jpg
newmtl 0024-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-trovataII12by24RB.jpg
newmtl 0024-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-realmII12by24RB.jpg
newmtl 0024-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-chaidoLoring12by24RB.jpg
newmtl 0024-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-chaidoLoringMosaic2by2.jpg
newmtl 0024-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-emserFlexGray4by10.jpg
newmtl 0024-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-sterlinaSilver12by24RB.jpg
newmtl 0024-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-sterlinaSilverMosaic2by2.jpg
newmtl 0024-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-contessa12by24RB.jpg
newmtl 0024-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-contessaMosaic2by2.jpg
newmtl 0024-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-emserFlexGray3by6.jpg
newmtl 0025-white
Ka 1 1 1
Kd 0.1000 0.1000 0.1000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0026-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-snowbound.jpg
newmtl 0026-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-reposeGray.jpg
newmtl 0026-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-cityLoft.jpg
newmtl 0026-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-gossamerVeil.jpg
newmtl 0026-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-driftOfMist.jpg
newmtl 0026-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-worldlyGray.jpg
newmtl 0027-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-darocaAtar12by24RB.jpg
newmtl 0027-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-trovataII12by24RB.jpg
newmtl 0027-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-realmII12by24RB.jpg
newmtl 0027-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-chaidoLoring12by24RB.jpg
newmtl 0027-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-chaidoLoringMosaic2by2.jpg
newmtl 0027-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-emserFlexGray4by10.jpg
newmtl 0027-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-sterlinaSilver12by24RB.jpg
newmtl 0027-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-sterlinaSilverMosaic2by2.jpg
newmtl 0027-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-contessa12by24RB.jpg
newmtl 0027-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-contessaMosaic2by2.jpg
newmtl 0027-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-emserFlexGray3by6.jpg
newmtl 0028-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0028-white.jpg
newmtl 0029-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-light.jpg
newmtl 0029-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-dark.jpg
newmtl 0031-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0031-light.jpg
newmtl 0031-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0031-dark.jpg
newmtl 0032-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0033-antiqueSilk
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-antiqueSilk.jpg
newmtl 0033-translateFossil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-translateFossil.jpg
newmtl 0033-secretPassageWashedLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-secretPassageWashedLinen.jpg
newmtl 0033-secretPassageEnglishStreets
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-secretPassageEnglishStreets.jpg
newmtl 0033-secretPassageReflection
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-secretPassageReflection.jpg
newmtl 0034-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0034-white.jpg
newmtl 0035-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0035-white.jpg
newmtl 0036-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0036-white.jpg
newmtl 0037-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0037-white.jpg
newmtl 0038-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-mountain_ash.jpg
newmtl 0038-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-hill_country.jpg
newmtl 0038-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-mountain_ash_dark_rail.jpg
newmtl 0038-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-hill_country_dark_rail.jpg
newmtl 0039-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0039-white.jpg
newmtl 0040-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0040-dark.jpg
newmtl 0041-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0042-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0042-white.jpg
newmtl 0043-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-snowbound.jpg
newmtl 0043-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-reposeGray.jpg
newmtl 0043-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-cityLoft.jpg
newmtl 0043-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-gossamerVeil.jpg
newmtl 0043-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-driftOfMist.jpg
newmtl 0043-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-worldlyGray.jpg
newmtl 0046-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0046-black.jpg
newmtl 0046-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0046-chrome.jpg
newmtl 0046-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0046-satinNickel.jpg
newmtl 0047-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0047-snowbound.jpg
newmtl 0047-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0047-waterloo.jpg
newmtl 0048-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0048-subway4in16inWhite.jpg
newmtl 0048-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0048-justeerQuellDune3by14.jpg
newmtl 0049-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0049-white.jpg
newmtl 0050-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0050-mountain_ash.jpg
newmtl 0050-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0050-hill_country.jpg
newmtl 0050-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0050-mountain_ash_dark_rail.jpg
newmtl 0050-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0050-hill_country_dark_rail.jpg
newmtl 0051-birchFlagstone
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0051-birchFlagstone.jpg
newmtl 0051-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0051-white.jpg
newmtl 0051-stoneGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0051-stoneGray.jpg
newmtl 0052-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0052-white.jpg
newmtl 0053-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0054-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0054-black.jpg
newmtl 0054-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0054-chrome.jpg
newmtl 0054-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0054-satinNickel.jpg
newmtl 0055-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0056-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0056-white.jpg
newmtl 0057-antiqueSilk
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0057-antiqueSilk.jpg
newmtl 0057-translateFossil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0057-translateFossil.jpg
newmtl 0057-secretPassageWashedLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0057-secretPassageWashedLinen.jpg
newmtl 0057-secretPassageEnglishStreets
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0057-secretPassageEnglishStreets.jpg
newmtl 0057-secretPassageReflection
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0057-secretPassageReflection.jpg
newmtl 0058-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-snowbound.jpg
newmtl 0058-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-reposeGray.jpg
newmtl 0058-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-cityLoft.jpg
newmtl 0058-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-gossamerVeil.jpg
newmtl 0058-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-driftOfMist.jpg
newmtl 0058-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-worldlyGray.jpg
newmtl 0059-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0059-white.jpg
newmtl 0060-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0060-snowbound.jpg
newmtl 0060-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0060-waterloo.jpg
newmtl 0062-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0062-snowbound.jpg
newmtl 0062-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0062-waterloo.jpg
newmtl 0064-aspen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0064-aspen.jpg
newmtl 0065-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0065-light.jpg
newmtl 0065-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0065-dark.jpg
newmtl 0066-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0066-light.jpg
newmtl 0066-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0066-dark.jpg
newmtl 0068-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0068-light.jpg
newmtl 0069-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0069-analysis.jpg
newmtl 0070-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
