newmtl 0000-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0000-white.jpg
newmtl 0002-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0002-dark.jpg
newmtl 0006-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0006-hex_dark.jpg
newmtl 0009-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0012-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-black.jpg
newmtl 0016-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-timelessOrganic8by4.jpg
newmtl 0016-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-prodigyUmber9by7.jpg
newmtl 0016-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-prodigyCotton9by7.jpg
newmtl 0022-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0022-white.jpg
newmtl 0024-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-white.jpg
newmtl 0028-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0028-hex_dark.jpg
newmtl 0029-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-timelessOrganic8by4.jpg
newmtl 0029-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-prodigyUmber9by7.jpg
newmtl 0029-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-prodigyCotton9by7.jpg
newmtl 0030-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0030-white.jpg
newmtl 0031-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0031-subway4in16inWhite.jpg
newmtl 0034-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0034-white.jpg
newmtl 0035-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0035-white.jpg
newmtl 0038-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-white.jpg
newmtl 0049-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0049-black.jpg
newmtl 0053-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0053-snowbound.jpg
newmtl 0053-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0053-worldlyGray.jpg
newmtl 0055-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0055-white.jpg
newmtl 0059-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0059-white.jpg
newmtl 0061-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0061-white.jpg
newmtl 0063-quartzTofino
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0063-quartzTofino.jpg
newmtl 0064-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0064-white.jpg
newmtl 0065-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0065-dark.jpg
newmtl 0067-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0067-white.jpg
newmtl 0071-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0071-black.jpg
newmtl 0074-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0074-white.jpg
newmtl 0075-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0080-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0080-white.jpg
newmtl 0086-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0086-dark.jpg
newmtl 0090-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0090-black.jpg
newmtl 0092-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0092-black.jpg
newmtl 0093-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0093-snowbound.jpg
newmtl 0093-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0093-worldlyGray.jpg
newmtl 0094-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-timelessOrganic8by4.jpg
newmtl 0094-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-prodigyUmber9by7.jpg
newmtl 0094-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-prodigyCotton9by7.jpg
newmtl 0099-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0101-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0101-black.jpg
newmtl 0102-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0102-white.jpg
newmtl 0103-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0103-snowbound.jpg
newmtl 0103-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0103-worldlyGray.jpg
newmtl l_0000-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0000-dark.jpg
newmtl l_0001-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0001-dark.jpg
newmtl l_0002-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0002-dark.jpg
newmtl l_0003-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0003-dark.jpg
newmtl l_0004-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0004-dark.jpg
newmtl l_0005-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0005-dark.jpg
newmtl l_0006-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0006-dark.jpg
newmtl l_0007-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0007-dark.jpg
newmtl l_0008-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0009-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0010-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0011-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0012-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0012-white.jpg
newmtl l_0013-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0013-white.jpg
newmtl l_0014-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0014-white.jpg
newmtl l_0015-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0015-white.jpg
newmtl l_0016-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0017-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0018-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0019-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0020-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0020-white.jpg
newmtl l_0021-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0021-white.jpg
newmtl l_0022-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0022-white.jpg
newmtl l_0023-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0023-white.jpg
newmtl l_0024-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0024-white.jpg
newmtl l_0025-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0025-white.jpg
newmtl l_0026-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0026-white.jpg
newmtl l_0027-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0027-white.jpg
newmtl l_0028-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0028-white.jpg
newmtl l_0029-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0029-white.jpg
newmtl l_0030-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0030-white.jpg
newmtl l_0031-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0031-white.jpg
newmtl l_0032-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0033-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0034-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0035-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0036-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0036-dark.jpg
newmtl l_0037-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0037-dark.jpg
newmtl l_0038-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0039-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0040-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0040-dark.jpg
newmtl l_0041-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0041-dark.jpg
newmtl l_0042-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0043-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0044-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0044-white.jpg
newmtl l_0045-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0045-white.jpg
newmtl l_0046-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0046-unfinished.jpg
newmtl l_0047-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0047-unfinished.jpg
newmtl l_0048-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0048-unfinished.jpg
newmtl l_0049-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0049-unfinished.jpg
newmtl l_0050-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0050-teak.jpg
newmtl l_0050-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0050-mountain_ash.jpg
newmtl l_0050-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0050-hill_country.jpg
newmtl l_0051-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0051-teak.jpg
newmtl l_0051-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0051-mountain_ash.jpg
newmtl l_0051-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0051-hill_country.jpg
newmtl l_0052-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0052-snowbound.jpg
newmtl l_0052-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0052-waterloo.jpg
newmtl l_0052-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0052-dark.jpg
newmtl l_0053-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0053-snowbound.jpg
newmtl l_0053-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0053-waterloo.jpg
newmtl l_0055-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0055-snowbound.jpg
newmtl l_0055-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0055-waterloo.jpg
newmtl l_0056-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0056-mountain_ash.jpg
newmtl l_0056-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0056-hill_country.jpg
newmtl l_0057-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0057-mountain_ash.jpg
newmtl l_0057-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0057-hill_country.jpg
newmtl l_0058-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0058-mountain_ash.jpg
newmtl l_0058-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0058-hill_country.jpg
newmtl l_0059-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0059-white.jpg
newmtl l_0059-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0059-dark.jpg
newmtl l_0060-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0060-white.jpg
newmtl l_0061-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0061-white.jpg
newmtl l_0062-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0062-white.jpg
newmtl l_0063-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0063-white.jpg
newmtl l_0064-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0064-light.jpg
newmtl l_0064-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0064-dark.jpg
newmtl l_0065-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0065-light.jpg
newmtl l_0065-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0065-dark.jpg
newmtl l_0067-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0067-unfinished.jpg
newmtl l_0068-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0068-snowbound.jpg
newmtl l_0068-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0068-waterloo.jpg
newmtl l_0068-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0068-dark.jpg
newmtl l_0070-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0070-snowbound.jpg
newmtl l_0070-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0070-waterloo.jpg
newmtl l_0071-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0071-snowbound.jpg
newmtl l_0071-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0071-waterloo.jpg
newmtl l_0072-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0072-mountain_ash.jpg
newmtl l_0072-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0072-hill_country.jpg
newmtl l_0073-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0073-mountain_ash.jpg
newmtl l_0073-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0073-hill_country.jpg
newmtl l_0074-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0074-mountain_ash.jpg
newmtl l_0074-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0074-hill_country.jpg
newmtl l_0075-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0075-white.jpg
newmtl l_0075-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0075-dark.jpg
newmtl l_0076-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0076-white.jpg
newmtl l_0077-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0077-white.jpg
newmtl l_0078-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0078-white.jpg
newmtl l_0079-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0079-white.jpg
newmtl l_0080-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0080-light.jpg
newmtl l_0080-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0080-dark.jpg
newmtl l_0081-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0081-light.jpg
newmtl l_0081-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0081-dark.jpg
newmtl l_0083-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0083-snowbound.jpg
newmtl l_0083-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0083-waterloo.jpg
newmtl l_0083-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0083-dark.jpg
newmtl l_0084-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0084-mountain_ash.jpg
newmtl l_0084-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0084-hill_country.jpg
newmtl l_0085-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0085-unfinished.jpg
newmtl l_0086-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0086-unfinished.jpg
newmtl l_0087-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0087-white.jpg
newmtl l_0087-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0087-dark.jpg
newmtl l_0088-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0088-white.jpg
newmtl l_0089-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0089-white.jpg
newmtl l_0090-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0090-light.jpg
newmtl l_0091-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0091-light.jpg
newmtl l_0092-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0092-snowbound.jpg
newmtl l_0092-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0092-waterloo.jpg
newmtl l_0092-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0092-dark.jpg
newmtl l_0093-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0093-mountain_ash.jpg
newmtl l_0093-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0093-hill_country.jpg
newmtl l_0094-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0094-mountain_ash.jpg
newmtl l_0094-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0094-hill_country.jpg
newmtl l_0095-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0095-unfinished.jpg
newmtl l_0096-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0096-unfinished.jpg
newmtl l_0097-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0097-white.jpg
newmtl l_0097-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0097-dark.jpg
newmtl l_0098-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0098-white.jpg
newmtl l_0099-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0099-white.jpg
newmtl l_0100-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0100-light.jpg
newmtl l_0101-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0101-light.jpg
