newmtl 0000-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0000-dark.jpg
newmtl 0001-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0001-white.jpg
newmtl 0002-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0002-white.jpg
newmtl 0003-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0003-snowbound.jpg
newmtl 0003-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0003-naturalLinen.jpg
newmtl 0003-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0003-reposeGray.jpg
newmtl 0004-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0004-snowbound.jpg
newmtl 0004-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0004-naturalLinen.jpg
newmtl 0004-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0004-reposeGray.jpg
newmtl 0005-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0005-snowbound.jpg
newmtl 0005-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0005-naturalLinen.jpg
newmtl 0005-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0005-reposeGray.jpg
newmtl 0006-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0006-subway4in16inWhite.jpg
newmtl 0007-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0007-subway4in16inWhite.jpg
newmtl 0008-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0008-subway4in16inWhite.jpg
newmtl 0019-cottonKnit8by3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 80.0000
map_Kd textures/0019-cottonKnit8by3.jpg
newmtl 0019-compassOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-compassOak6by4.jpg
newmtl 0019-nauticalOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-nauticalOak6by4.jpg
newmtl 0019-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-seasprayOak6by4.jpg
newmtl 0020-cottonKnit8by3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 80.0000
map_Kd textures/0020-cottonKnit8by3.jpg
newmtl 0020-compassOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0020-compassOak6by4.jpg
newmtl 0020-nauticalOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0020-nauticalOak6by4.jpg
newmtl 0020-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0020-seasprayOak6by4.jpg
newmtl 0021-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0021-hex_dark.jpg
newmtl 0021-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0021-nolitaGray18by36.jpg
newmtl 0021-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0021-bariciBianco24by48.jpg
newmtl 0021-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0021-pulpisGrayDiamond.jpg
newmtl 0022-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0022-hex_dark.jpg
newmtl 0022-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0022-nolitaGray18by36.jpg
newmtl 0022-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0022-bariciBianco24by48.jpg
newmtl 0022-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0022-pulpisGrayDiamond.jpg
newmtl 0023-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0023-hex_dark.jpg
newmtl 0023-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0023-nolitaGray18by36.jpg
newmtl 0023-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0023-bariciBianco24by48.jpg
newmtl 0023-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0023-pulpisGrayDiamond.jpg
newmtl 0024-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0024-hex_dark.jpg
newmtl 0024-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0024-nolitaGray18by36.jpg
newmtl 0024-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0024-bariciBianco24by48.jpg
newmtl 0024-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0024-pulpisGrayDiamond.jpg
newmtl 0025-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0025-shawPavement.jpg
newmtl 0026-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0026-shawPavement.jpg
newmtl 0027-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0027-raw.jpg
newmtl 0028-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0028-hex_dark.jpg
newmtl 0028-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0028-nolitaGray18by36.jpg
newmtl 0028-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0028-bariciBianco24by48.jpg
newmtl 0028-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0028-pulpisGrayDiamond.jpg
newmtl 0041-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0041-white.jpg
newmtl 0042-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-black.jpg
newmtl 0042-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-chrome.jpg
newmtl 0042-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-satinNickel.jpg
newmtl 0043-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0043-black.jpg
newmtl 0043-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0043-chrome.jpg
newmtl 0043-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0043-satinNickel.jpg
newmtl 0044-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0044-black.jpg
newmtl 0044-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0044-chrome.jpg
newmtl 0044-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0044-satinNickel.jpg
newmtl 0045-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0045-black.jpg
newmtl 0046-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0046-black.jpg
newmtl 0047-black
Ka 1 1 1
Kd 0.1000 0.1000 0.1000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0048-quartzLight
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0048-quartzLight.jpg
newmtl 0049-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0049-white.jpg
newmtl 0049-frappe
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0049-frappe.jpg
newmtl 0050-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0050-subway4in16inWhite.jpg
newmtl 0051-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl l_0000-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0000-unfinished.jpg
newmtl l_0001-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0001-mountain_ash.jpg
newmtl l_0001-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0001-hill_country.jpg
newmtl l_0001-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0001-mountain_ash_dark_rail.jpg
newmtl l_0001-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0001-hill_country_dark_rail.jpg
newmtl l_0002-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0002-mountain_ash.jpg
newmtl l_0002-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0002-hill_country.jpg
newmtl l_0002-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0002-mountain_ash_dark_rail.jpg
newmtl l_0002-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0002-hill_country_dark_rail.jpg
newmtl l_0003-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0003-mountain_ash.jpg
newmtl l_0003-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0003-hill_country.jpg
newmtl l_0003-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0003-mountain_ash_dark_rail.jpg
newmtl l_0003-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0003-hill_country_dark_rail.jpg
newmtl l_0004-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0004-mountain_ash.jpg
newmtl l_0004-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0004-hill_country.jpg
newmtl l_0004-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0004-mountain_ash_dark_rail.jpg
newmtl l_0004-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0004-hill_country_dark_rail.jpg
newmtl l_0005-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0005-white.jpg
newmtl l_0006-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0006-dark.jpg
newmtl l_0007-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0007-dark.jpg
newmtl l_0008-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0009-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/l_0009-light.jpg
newmtl l_0009-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/l_0009-dark.jpg
newmtl l_0010-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0010-light.jpg
newmtl l_0010-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0010-dark.jpg
newmtl l_0011-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/l_0011-teak.jpg
newmtl l_0012-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/l_0012-white.jpg
newmtl l_0013-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0013-white.jpg
newmtl l_0014-6inchBlackWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/l_0014-6inchBlackWhite.jpg
newmtl l_0015-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0015-white.jpg
newmtl l_0015-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0015-black.jpg
newmtl l_0016-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0016-white.jpg
newmtl l_0016-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0016-hill_country.jpg
newmtl l_0017-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0017-hill_country
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0018-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0018-white.jpg
newmtl l_0018-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0018-hill_country.jpg
newmtl l_0019-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0019-white.jpg
newmtl l_0019-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0019-hill_country.jpg
newmtl l_0020-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0020-white.jpg
newmtl l_0020-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/l_0020-hill_country.jpg
newmtl l_0021-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0021-hill_country
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0022-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/l_0022-analysis.jpg
newmtl l_0023-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
