newmtl 0001-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0001-hill_country_dark_rail.jpg
newmtl 0002-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0002-unfinished.jpg
newmtl 0003-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-snowbound.jpg
newmtl 0003-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-naturalLinen.jpg
newmtl 0003-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-reposeGray.jpg
newmtl 0004-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-nolitaGray18by36.jpg
newmtl 0004-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-bariciBianco24by48.jpg
newmtl 0004-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-pulpisGrayDiamond.jpg
newmtl 0005-hill_country
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0006-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0006-white.jpg
newmtl 0007-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0008-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0009-artistic
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0009-artistic.jpg
newmtl 0010-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0010-black.jpg
newmtl 0011-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-subway4in16inWhite.jpg
newmtl 0012-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-black.jpg
newmtl 0013-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0013-nolitaGray18by36.jpg
newmtl 0013-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0013-bariciBianco24by48.jpg
newmtl 0013-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0013-pulpisGrayDiamond.jpg
newmtl 0014-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0014-justeerQuellDune3by14.jpg
newmtl 0015-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0015-nolitaGray18by36.jpg
newmtl 0015-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0015-bariciBianco24by48.jpg
newmtl 0015-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0015-pulpisGrayDiamond.jpg
newmtl 0016-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-black.jpg
newmtl 0017-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0017-teak.jpg
newmtl 0018-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0018-hill_country_dark_rail.jpg
newmtl 0019-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0019-dark.jpg
newmtl 0020-artistic
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0020-artistic.jpg
newmtl 0021-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-black.jpg
newmtl 0022-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0022-hill_country_dark_rail.jpg
newmtl 0023-black
Ka 1 1 1
Kd 0.1000 0.1000 0.1000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0024-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-nolitaGray18by36.jpg
newmtl 0024-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-bariciBianco24by48.jpg
newmtl 0024-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-pulpisGrayDiamond.jpg
newmtl 0025-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0025-white.jpg
newmtl 0026-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0026-black.jpg
newmtl 0027-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0027-white.jpg
newmtl 0028-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0028-dark.jpg
newmtl 0029-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-shawPavement.jpg
newmtl 0030-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0030-dark.jpg
newmtl 0031-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0031-dark.jpg
newmtl 0032-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0032-black.jpg
newmtl 0033-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-white.jpg
newmtl 0034-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0034-black.jpg
newmtl 0035-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0035-shawPavement.jpg
newmtl 0036-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0036-snowbound.jpg
newmtl 0036-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0036-naturalLinen.jpg
newmtl 0036-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0036-reposeGray.jpg
newmtl 0037-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0037-seasprayOak6by4.jpg
newmtl 0038-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-hill_country.jpg
newmtl 0039-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0039-dark.jpg
newmtl 0040-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0040-dark.jpg
newmtl 0041-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0041-justeerQuellDune3by14.jpg
newmtl 0042-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0042-snowbound.jpg
newmtl 0042-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0042-naturalLinen.jpg
newmtl 0042-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0042-reposeGray.jpg
newmtl 0043-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0043-seasprayOak6by4.jpg
newmtl 0044-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0044-hill_country.jpg
newmtl 0045-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0045-white.jpg
newmtl 0046-quartzClassiqueWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0046-quartzClassiqueWhite.jpg
newmtl 0047-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0047-raw.jpg
newmtl 0048-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0048-hill_country_dark_rail.jpg
newmtl 0049-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0049-dark.jpg
newmtl 0050-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0050-white.jpg
newmtl 0051-6inchBlackWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0051-6inchBlackWhite.jpg
newmtl 0052-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0052-justeerQuellDune3by14.jpg
newmtl 0053-black
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0054-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0054-unfinished.jpg
newmtl 0055-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0055-hill_country_dark_rail.jpg
newmtl 0056-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0056-nolitaGray18by36.jpg
newmtl 0056-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0056-bariciBianco24by48.jpg
newmtl 0056-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0056-pulpisGrayDiamond.jpg
newmtl 0058-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0058-light.jpg
newmtl 0059-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0059-analysis.jpg
newmtl 0060-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
