newmtl 0001-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0001-hill_country_dark_rail.jpg
newmtl 0002-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0002-unfinished.jpg
newmtl 0003-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0003-black.jpg
newmtl 0004-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0004-shawPavement.jpg
newmtl 0005-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0005-dark.jpg
newmtl 0006-hill_country
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0007-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0007-hill_country.jpg
newmtl 0008-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0008-white.jpg
newmtl 0009-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 42.0000
map_Kd textures/0009-justeerQuellDune3by14.jpg
newmtl 0010-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0010-hill_country.jpg
newmtl 0011-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0011-white.jpg
newmtl 0012-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0012-black.jpg
newmtl 0013-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0013-white.jpg
newmtl 0014-6inchBlackWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0014-6inchBlackWhite.jpg
newmtl 0015-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0016-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0016-white.jpg
newmtl 0017-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 42.0000
map_Kd textures/0017-justeerQuellDune3by14.jpg
newmtl 0018-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0018-nolitaGray18by36.jpg
newmtl 0018-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0018-bariciBianco24by48.jpg
newmtl 0018-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0018-pulpisGrayDiamond.jpg
newmtl 0019-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0019-nolitaGray18by36.jpg
newmtl 0019-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0019-bariciBianco24by48.jpg
newmtl 0019-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0019-pulpisGrayDiamond.jpg
newmtl 0020-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0020-dark.jpg
newmtl 0021-shawPavement
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0021-shawPavement.jpg
newmtl 0022-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 42.0000
map_Kd textures/0022-justeerQuellDune3by14.jpg
newmtl 0023-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0023-dark.jpg
newmtl 0024-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-snowbound.jpg
newmtl 0024-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-naturalLinen.jpg
newmtl 0024-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-reposeGray.jpg
newmtl 0025-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0025-dark.jpg
newmtl 0026-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0026-dark.jpg
newmtl 0027-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0027-subway4in16inWhite.jpg
newmtl 0028-quartzClassiqueWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 60.0000
map_Kd textures/0028-quartzClassiqueWhite.jpg
newmtl 0029-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0029-unfinished.jpg
newmtl 0030-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0030-nolitaGray18by36.jpg
newmtl 0030-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0030-bariciBianco24by48.jpg
newmtl 0030-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0030-pulpisGrayDiamond.jpg
newmtl 0031-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0031-black.jpg
newmtl 0032-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0033-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0033-dark.jpg
newmtl 0034-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0034-hill_country_dark_rail.jpg
newmtl 0035-black
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0036-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0036-nolitaGray18by36.jpg
newmtl 0036-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0036-bariciBianco24by48.jpg
newmtl 0036-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0036-pulpisGrayDiamond.jpg
newmtl 0037-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0037-seasprayOak6by4.jpg
newmtl 0038-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0038-hill_country_dark_rail.jpg
newmtl 0039-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-black.jpg
newmtl 0040-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0040-snowbound.jpg
newmtl 0040-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0040-naturalLinen.jpg
newmtl 0040-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0040-reposeGray.jpg
newmtl 0041-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0041-white.jpg
newmtl 0042-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0042-hill_country_dark_rail.jpg
newmtl 0043-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0043-hill_country_dark_rail.jpg
newmtl 0044-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0044-white.jpg
newmtl 0045-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0045-teak.jpg
newmtl 0046-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0046-black.jpg
newmtl 0047-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0047-black.jpg
newmtl 0048-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0048-white.jpg
newmtl 0049-nolitaGray18by36
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0049-nolitaGray18by36.jpg
newmtl 0049-bariciBianco24by48
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 144.0000
map_Kd textures/0049-bariciBianco24by48.jpg
newmtl 0049-pulpisGrayDiamond
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0049-pulpisGrayDiamond.jpg
newmtl 0050-seasprayOak6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0050-seasprayOak6by4.jpg
newmtl 0051-black
Ka 1 1 1
Kd 0.1000 0.1000 0.1000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0052-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0052-raw.jpg
newmtl 0053-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0053-dark.jpg
newmtl 0054-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0054-snowbound.jpg
newmtl 0054-naturalLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0054-naturalLinen.jpg
newmtl 0054-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0054-reposeGray.jpg
newmtl 0055-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0055-black.jpg
newmtl 0057-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0057-light.jpg
newmtl 0058-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0058-analysis.jpg
newmtl 0059-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
