newmtl 0003-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0003-white.jpg
newmtl 0004-white4x6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0004-white4x6.jpg
newmtl 0005-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0005-white.jpg
newmtl 0006-quartzLight
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0006-quartzLight.jpg
newmtl 0007-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0007-white.jpg
newmtl 0008-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0008-white.jpg
newmtl 0009-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0009-white.jpg
newmtl 0010-cottonKnit8by3
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0010-cottonKnit8by3.jpg
newmtl 0011-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0011-hex_dark.jpg
newmtl 0021-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0021-white.jpg
newmtl 0022-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0022-raw.jpg
newmtl 0023-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0023-white.jpg
newmtl 0033-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0033-white.jpg
newmtl 0044-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0045-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0045-dark.jpg
newmtl l_0000-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0000-analysis.jpg
newmtl l_0001-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl l_0002-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0002-mountain_ash.jpg
newmtl l_0002-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0002-hill_country.jpg
newmtl l_0003-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0003-dark.jpg
newmtl l_0004-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0005-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0005-dark.jpg
newmtl l_0006-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0006-snowbound.jpg
newmtl l_0007-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0007-snowbound.jpg
newmtl l_0007-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0007-waterloo.jpg
newmtl l_0008-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0008-white.jpg
newmtl l_0009-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0009-mountain_ash.jpg
newmtl l_0009-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0009-hill_country.jpg
newmtl l_0010-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0010-mountain_ash.jpg
newmtl l_0010-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0010-hill_country.jpg
newmtl l_0011-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0011-mountain_ash.jpg
newmtl l_0011-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0011-hill_country.jpg
newmtl l_0012-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0012-white.jpg
newmtl l_0013-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0014-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0014-white.jpg
newmtl l_0015-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0015-white.jpg
newmtl l_0016-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0016-white.jpg
newmtl l_0017-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0017-white.jpg
newmtl l_0018-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0019-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0019-white.jpg
newmtl l_0020-concrete
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0020-concrete.jpg
newmtl l_0021-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0021-white.jpg
newmtl l_0022-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0022-white.jpg
newmtl l_0023-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0023-white.jpg
newmtl l_0024-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0024-white.jpg
newmtl l_0025-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0025-white.jpg
newmtl l_0026-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0026-light.jpg
newmtl l_0026-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0026-dark.jpg
newmtl l_0027-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0027-light.jpg
newmtl l_0027-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0027-dark.jpg
newmtl l_0029-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0029-light.jpg
newmtl l_0029-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0029-dark.jpg
