newmtl 0001-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0001-black.jpg
newmtl 0001-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0001-chrome.jpg
newmtl 0001-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0001-satinNickel.jpg
newmtl 0002-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0002-white.jpg
newmtl 0003-quartzTofino
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0003-quartzTofino.jpg
newmtl 0003-quartzWhistler
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0003-quartzWhistler.jpg
newmtl 0003-quartzRockyShores
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0003-quartzRockyShores.jpg
newmtl 0003-graniteSteelGrey
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 36.0000
map_Kd textures/0003-graniteSteelGrey.jpg
newmtl 0003-caesarstonePebble
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0003-caesarstonePebble.jpg
newmtl 0003-caesarstoneBlizzard
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0003-caesarstoneBlizzard.jpg
newmtl 0004-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0004-white.jpg
newmtl 0005-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0005-mountain_ash.jpg
newmtl 0005-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0005-hill_country.jpg
newmtl 0005-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0005-mountain_ash_dark_rail.jpg
newmtl 0005-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0005-hill_country_dark_rail.jpg
newmtl 0006-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0006-trovataII12by24RB.jpg
newmtl 0006-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 42.0000
map_Kd textures/0006-justeerQuellDune3by14.jpg
newmtl 0008-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0008-white.jpg
newmtl 0009-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0009-mountain_ash.jpg
newmtl 0009-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0009-hill_country.jpg
newmtl 0009-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0009-mountain_ash_dark_rail.jpg
newmtl 0009-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0009-hill_country_dark_rail.jpg
newmtl 0010-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0010-white.jpg
newmtl 0010-stoneGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0010-stoneGray.jpg
newmtl 0010-greyhound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0010-greyhound.jpg
newmtl 0011-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0012-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-darocaAtar12by24RB.jpg
newmtl 0012-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-trovataII12by24RB.jpg
newmtl 0012-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-realmII12by24RB.jpg
newmtl 0012-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-chaidoLoring12by24RB.jpg
newmtl 0012-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0012-chaidoLoringMosaic2by2.jpg
newmtl 0012-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 20.0000
map_Kd textures/0012-emserFlexGray4by10.jpg
newmtl 0012-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-sterlinaSilver12by24RB.jpg
newmtl 0012-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0012-sterlinaSilverMosaic2by2.jpg
newmtl 0012-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0012-contessa12by24RB.jpg
newmtl 0012-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0012-contessaMosaic2by2.jpg
newmtl 0012-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 12.0000
map_Kd textures/0012-emserFlexGray3by6.jpg
newmtl 0013-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0013-dark.jpg
newmtl 0014-raw
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0014-raw.jpg
newmtl 0015-darkCanyon6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0015-darkCanyon6by4.jpg
newmtl 0015-ashleeGrey6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0015-ashleeGrey6by4.jpg
newmtl 0015-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0015-timelessOrganic8by4.jpg
newmtl 0015-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 84.0000
map_Kd textures/0015-prodigyUmber9by7.jpg
newmtl 0015-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 84.0000
map_Kd textures/0015-prodigyCotton9by7.jpg
newmtl 0016-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0016-white.jpg
newmtl 0017-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0017-dark.jpg
newmtl 0018-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0018-unfinished.jpg
newmtl 0019-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-darocaAtar12by24RB.jpg
newmtl 0019-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-trovataII12by24RB.jpg
newmtl 0019-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-realmII12by24RB.jpg
newmtl 0019-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-chaidoLoring12by24RB.jpg
newmtl 0019-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0019-chaidoLoringMosaic2by2.jpg
newmtl 0019-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 20.0000
map_Kd textures/0019-emserFlexGray4by10.jpg
newmtl 0019-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-sterlinaSilver12by24RB.jpg
newmtl 0019-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0019-sterlinaSilverMosaic2by2.jpg
newmtl 0019-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0019-contessa12by24RB.jpg
newmtl 0019-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0019-contessaMosaic2by2.jpg
newmtl 0019-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 12.0000
map_Kd textures/0019-emserFlexGray3by6.jpg
newmtl 0020-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0020-white.jpg
newmtl 0021-darkCanyon6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0021-darkCanyon6by4.jpg
newmtl 0021-ashleeGrey6by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0021-ashleeGrey6by4.jpg
newmtl 0021-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0021-timelessOrganic8by4.jpg
newmtl 0021-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 84.0000
map_Kd textures/0021-prodigyUmber9by7.jpg
newmtl 0021-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 84.0000
map_Kd textures/0021-prodigyCotton9by7.jpg
newmtl 0022-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-darocaAtar12by24RB.jpg
newmtl 0022-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-trovataII12by24RB.jpg
newmtl 0022-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-realmII12by24RB.jpg
newmtl 0022-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-chaidoLoring12by24RB.jpg
newmtl 0022-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0022-chaidoLoringMosaic2by2.jpg
newmtl 0022-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 20.0000
map_Kd textures/0022-emserFlexGray4by10.jpg
newmtl 0022-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-sterlinaSilver12by24RB.jpg
newmtl 0022-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0022-sterlinaSilverMosaic2by2.jpg
newmtl 0022-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0022-contessa12by24RB.jpg
newmtl 0022-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0022-contessaMosaic2by2.jpg
newmtl 0022-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 12.0000
map_Kd textures/0022-emserFlexGray3by6.jpg
newmtl 0023-white
Ka 1 1 1
Kd 0.1000 0.1000 0.1000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0024-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-snowbound.jpg
newmtl 0024-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-reposeGray.jpg
newmtl 0024-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-cityLoft.jpg
newmtl 0024-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-gossamerVeil.jpg
newmtl 0024-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-driftOfMist.jpg
newmtl 0024-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0024-worldlyGray.jpg
newmtl 0025-darocaAtar12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-darocaAtar12by24RB.jpg
newmtl 0025-trovataII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-trovataII12by24RB.jpg
newmtl 0025-realmII12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-realmII12by24RB.jpg
newmtl 0025-chaidoLoring12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-chaidoLoring12by24RB.jpg
newmtl 0025-chaidoLoringMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0025-chaidoLoringMosaic2by2.jpg
newmtl 0025-emserFlexGray4by10
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 20.0000
map_Kd textures/0025-emserFlexGray4by10.jpg
newmtl 0025-sterlinaSilver12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-sterlinaSilver12by24RB.jpg
newmtl 0025-sterlinaSilverMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0025-sterlinaSilverMosaic2by2.jpg
newmtl 0025-contessa12by24RB
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 48.0000
map_Kd textures/0025-contessa12by24RB.jpg
newmtl 0025-contessaMosaic2by2
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 8.0000
map_Kd textures/0025-contessaMosaic2by2.jpg
newmtl 0025-emserFlexGray3by6
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 12.0000
map_Kd textures/0025-emserFlexGray3by6.jpg
newmtl 0026-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0026-white.jpg
newmtl 0028-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0029-antiqueSilk
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0029-antiqueSilk.jpg
newmtl 0029-translateFossil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0029-translateFossil.jpg
newmtl 0029-secretPassageWashedLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0029-secretPassageWashedLinen.jpg
newmtl 0029-secretPassageEnglishStreets
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0029-secretPassageEnglishStreets.jpg
newmtl 0029-secretPassageReflection
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0029-secretPassageReflection.jpg
newmtl 0030-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0030-white.jpg
newmtl 0031-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0031-white.jpg
newmtl 0032-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0032-white.jpg
newmtl 0033-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0033-white.jpg
newmtl 0034-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0034-mountain_ash.jpg
newmtl 0034-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0034-hill_country.jpg
newmtl 0034-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0034-mountain_ash_dark_rail.jpg
newmtl 0034-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0034-hill_country_dark_rail.jpg
newmtl 0035-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0035-white.jpg
newmtl 0036-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0036-dark.jpg
newmtl 0037-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0038-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0038-white.jpg
newmtl 0039-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-snowbound.jpg
newmtl 0039-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-reposeGray.jpg
newmtl 0039-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-cityLoft.jpg
newmtl 0039-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-gossamerVeil.jpg
newmtl 0039-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-driftOfMist.jpg
newmtl 0039-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0039-worldlyGray.jpg
newmtl 0042-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-black.jpg
newmtl 0042-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-chrome.jpg
newmtl 0042-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0042-satinNickel.jpg
newmtl 0043-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 32.0000
map_Kd textures/0043-subway4in16inWhite.jpg
newmtl 0043-justeerQuellDune3by14
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 42.0000
map_Kd textures/0043-justeerQuellDune3by14.jpg
newmtl 0044-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0044-white.jpg
newmtl 0045-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0045-mountain_ash.jpg
newmtl 0045-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0045-hill_country.jpg
newmtl 0045-mountain_ash_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0045-mountain_ash_dark_rail.jpg
newmtl 0045-hill_country_dark_rail
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0045-hill_country_dark_rail.jpg
newmtl 0046-birchFlagstone
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 72.0000
map_Kd textures/0046-birchFlagstone.jpg
newmtl 0046-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0046-white.jpg
newmtl 0046-stoneGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0046-stoneGray.jpg
newmtl 0047-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0047-white.jpg
newmtl 0048-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0049-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0049-black.jpg
newmtl 0049-chrome
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0049-chrome.jpg
newmtl 0049-satinNickel
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0049-satinNickel.jpg
newmtl 0050-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl 0051-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0051-white.jpg
newmtl 0052-antiqueSilk
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0052-antiqueSilk.jpg
newmtl 0052-translateFossil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0052-translateFossil.jpg
newmtl 0052-secretPassageWashedLinen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0052-secretPassageWashedLinen.jpg
newmtl 0052-secretPassageEnglishStreets
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0052-secretPassageEnglishStreets.jpg
newmtl 0052-secretPassageReflection
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 96.0000
map_Kd textures/0052-secretPassageReflection.jpg
newmtl 0053-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-snowbound.jpg
newmtl 0053-reposeGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-reposeGray.jpg
newmtl 0053-cityLoft
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-cityLoft.jpg
newmtl 0053-gossamerVeil
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-gossamerVeil.jpg
newmtl 0053-driftOfMist
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-driftOfMist.jpg
newmtl 0053-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0053-worldlyGray.jpg
newmtl 0054-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0054-white.jpg
newmtl 0056-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0056-light.jpg
newmtl 0057-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0057-snowbound.jpg
newmtl 0057-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0057-waterloo.jpg
newmtl 0058-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0058-snowbound.jpg
newmtl 0058-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0058-waterloo.jpg
newmtl 0060-aspen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0060-aspen.jpg
newmtl 0061-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0061-snowbound.jpg
newmtl 0061-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0061-waterloo.jpg
newmtl 0062-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0062-snowbound.jpg
newmtl 0062-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0062-waterloo.jpg
newmtl 0064-aspen
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 108.0000
map_Kd textures/0064-aspen.jpg
newmtl 0065-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0065-light.jpg
newmtl 0065-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0065-dark.jpg
newmtl 0066-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0066-light.jpg
newmtl 0066-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0066-dark.jpg
newmtl 0067-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0067-light.jpg
newmtl 0067-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0067-dark.jpg
newmtl 0068-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0068-light.jpg
newmtl 0068-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 120.0000
map_Kd textures/0068-dark.jpg
newmtl 0069-analysis
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
map_Kd textures/0069-analysis.jpg
newmtl 0070-analysis
Ka 1 1 1
Kd 1.0000 1.0000 1.0000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
