newmtl 0002-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0002-dark.jpg
newmtl 0006-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0006-hex_dark.jpg
newmtl 0009-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0012-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0012-black.jpg
newmtl 0016-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-timelessOrganic8by4.jpg
newmtl 0016-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-prodigyUmber9by7.jpg
newmtl 0016-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0016-prodigyCotton9by7.jpg
newmtl 0022-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0022-white.jpg
newmtl 0024-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0024-white.jpg
newmtl 0028-hex_dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0028-hex_dark.jpg
newmtl 0029-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-timelessOrganic8by4.jpg
newmtl 0029-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-prodigyUmber9by7.jpg
newmtl 0029-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0029-prodigyCotton9by7.jpg
newmtl 0030-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0030-white.jpg
newmtl 0031-subway4in16inWhite
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0031-subway4in16inWhite.jpg
newmtl 0034-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0034-white.jpg
newmtl 0035-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0035-white.jpg
newmtl 0038-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0038-white.jpg
newmtl 0049-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0049-black.jpg
newmtl 0053-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0053-snowbound.jpg
newmtl 0053-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0053-worldlyGray.jpg
newmtl 0055-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0055-white.jpg
newmtl 0059-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0059-white.jpg
newmtl 0061-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0061-white.jpg
newmtl 0063-quartzTofino
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0063-quartzTofino.jpg
newmtl 0064-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0064-white.jpg
newmtl 0065-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0065-dark.jpg
newmtl 0067-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0067-white.jpg
newmtl 0071-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0071-black.jpg
newmtl 0074-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0074-white.jpg
newmtl 0075-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0080-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0080-white.jpg
newmtl 0086-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0086-dark.jpg
newmtl 0090-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0090-black.jpg
newmtl 0092-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0092-black.jpg
newmtl 0093-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0093-snowbound.jpg
newmtl 0093-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0093-worldlyGray.jpg
newmtl 0094-timelessOrganic8by4
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-timelessOrganic8by4.jpg
newmtl 0094-prodigyUmber9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-prodigyUmber9by7.jpg
newmtl 0094-prodigyCotton9by7
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0094-prodigyCotton9by7.jpg
newmtl 0099-dark
Ka 1 1 1
Kd 0.9900 0.9900 0.9000
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
newmtl 0101-black
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0101-black.jpg
newmtl 0102-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0102-white.jpg
newmtl 0103-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0103-snowbound.jpg
newmtl 0103-worldlyGray
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/0103-worldlyGray.jpg
newmtl l_0000-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0000-white.jpg
newmtl l_0001-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0001-white.jpg
newmtl l_0002-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0002-white.jpg
newmtl l_0003-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0003-white.jpg
newmtl l_0004-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0004-dark.jpg
newmtl l_0005-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0005-dark.jpg
newmtl l_0006-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0006-dark.jpg
newmtl l_0007-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0007-dark.jpg
newmtl l_0008-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0008-dark.jpg
newmtl l_0009-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0009-dark.jpg
newmtl l_0010-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0010-dark.jpg
newmtl l_0011-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0011-dark.jpg
newmtl l_0012-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0013-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0014-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0015-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0016-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0016-white.jpg
newmtl l_0017-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0017-white.jpg
newmtl l_0018-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0018-white.jpg
newmtl l_0019-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0019-white.jpg
newmtl l_0020-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0021-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0022-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0023-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0024-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0024-white.jpg
newmtl l_0025-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0025-white.jpg
newmtl l_0026-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0026-white.jpg
newmtl l_0027-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0027-white.jpg
newmtl l_0028-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0028-white.jpg
newmtl l_0029-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0029-white.jpg
newmtl l_0030-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0030-white.jpg
newmtl l_0031-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0031-white.jpg
newmtl l_0032-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0032-white.jpg
newmtl l_0033-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0033-white.jpg
newmtl l_0034-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0034-white.jpg
newmtl l_0035-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0035-white.jpg
newmtl l_0036-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0037-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0038-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0039-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0040-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0040-dark.jpg
newmtl l_0041-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0041-dark.jpg
newmtl l_0042-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0043-dark
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0044-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0044-dark.jpg
newmtl l_0045-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0045-dark.jpg
newmtl l_0046-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0047-white
Ka 1 1 1
Kd 0.0000 0.0000 0.0000
Ks 0 0 0
Ns 0
Ni 1
d 0.5000
illum 2
newmtl l_0048-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0048-white.jpg
newmtl l_0049-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0049-white.jpg
newmtl l_0050-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0050-unfinished.jpg
newmtl l_0051-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0051-unfinished.jpg
newmtl l_0052-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0052-unfinished.jpg
newmtl l_0053-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0053-unfinished.jpg
newmtl l_0054-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0054-teak.jpg
newmtl l_0054-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0054-mountain_ash.jpg
newmtl l_0054-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0054-hill_country.jpg
newmtl l_0055-teak
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0055-teak.jpg
newmtl l_0055-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0055-mountain_ash.jpg
newmtl l_0055-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0055-hill_country.jpg
newmtl l_0056-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0056-snowbound.jpg
newmtl l_0056-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0056-waterloo.jpg
newmtl l_0056-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0056-dark.jpg
newmtl l_0057-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0057-snowbound.jpg
newmtl l_0057-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0057-waterloo.jpg
newmtl l_0059-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0059-snowbound.jpg
newmtl l_0059-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0059-waterloo.jpg
newmtl l_0060-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0060-mountain_ash.jpg
newmtl l_0060-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0060-hill_country.jpg
newmtl l_0061-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0061-mountain_ash.jpg
newmtl l_0061-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0061-hill_country.jpg
newmtl l_0062-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0062-mountain_ash.jpg
newmtl l_0062-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0062-hill_country.jpg
newmtl l_0063-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0063-white.jpg
newmtl l_0063-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0063-dark.jpg
newmtl l_0064-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0064-white.jpg
newmtl l_0065-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0065-white.jpg
newmtl l_0066-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0066-white.jpg
newmtl l_0067-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0067-white.jpg
newmtl l_0068-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0068-light.jpg
newmtl l_0068-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0068-dark.jpg
newmtl l_0069-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0069-light.jpg
newmtl l_0069-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0069-dark.jpg
newmtl l_0071-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0071-unfinished.jpg
newmtl l_0072-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0072-snowbound.jpg
newmtl l_0072-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0072-waterloo.jpg
newmtl l_0072-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0072-dark.jpg
newmtl l_0074-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0074-snowbound.jpg
newmtl l_0074-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0074-waterloo.jpg
newmtl l_0075-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0075-snowbound.jpg
newmtl l_0075-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0075-waterloo.jpg
newmtl l_0076-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0076-mountain_ash.jpg
newmtl l_0076-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0076-hill_country.jpg
newmtl l_0077-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0077-mountain_ash.jpg
newmtl l_0077-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0077-hill_country.jpg
newmtl l_0078-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0078-mountain_ash.jpg
newmtl l_0078-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0078-hill_country.jpg
newmtl l_0079-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0079-white.jpg
newmtl l_0079-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0079-dark.jpg
newmtl l_0080-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0080-white.jpg
newmtl l_0081-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0081-white.jpg
newmtl l_0082-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0082-white.jpg
newmtl l_0083-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0083-white.jpg
newmtl l_0084-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0084-light.jpg
newmtl l_0084-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0084-dark.jpg
newmtl l_0085-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0085-light.jpg
newmtl l_0085-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0085-dark.jpg
newmtl l_0087-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0087-snowbound.jpg
newmtl l_0087-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0087-waterloo.jpg
newmtl l_0087-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0087-dark.jpg
newmtl l_0088-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0088-mountain_ash.jpg
newmtl l_0088-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0088-hill_country.jpg
newmtl l_0089-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0089-unfinished.jpg
newmtl l_0090-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0090-unfinished.jpg
newmtl l_0091-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0091-white.jpg
newmtl l_0091-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0091-dark.jpg
newmtl l_0092-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0092-white.jpg
newmtl l_0093-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0093-white.jpg
newmtl l_0094-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0094-light.jpg
newmtl l_0095-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0095-light.jpg
newmtl l_0096-snowbound
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0096-snowbound.jpg
newmtl l_0096-waterloo
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0096-waterloo.jpg
newmtl l_0096-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0096-dark.jpg
newmtl l_0097-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0097-mountain_ash.jpg
newmtl l_0097-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0097-hill_country.jpg
newmtl l_0098-mountain_ash
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0098-mountain_ash.jpg
newmtl l_0098-hill_country
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0098-hill_country.jpg
newmtl l_0099-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0099-unfinished.jpg
newmtl l_0100-unfinished
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0100-unfinished.jpg
newmtl l_0101-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0101-white.jpg
newmtl l_0101-dark
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0101-dark.jpg
newmtl l_0102-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0102-white.jpg
newmtl l_0103-white
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0103-white.jpg
newmtl l_0104-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0104-light.jpg
newmtl l_0105-light
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 0
Ni 1
d 1
illum 2
size 1.0000
map_Kd textures/l_0105-light.jpg
